[env:my_env]
platform = atmelavr
board = megaatmega2560
framework = arduino

ip_addr = 192.168.10.49
host = 192.168.10.1
login = root
password = 1

monitor_speed = 115200
; upload_port = COM4

; extra_scripts = w5500_remote.py
