[env:my_env]
platform = atmelavr
board = megaatmega2560
framework = arduino

ip_addr = 192.168.10.51
host = 192.168.10.1
login = root
; password = 9483C412AD08
password = 123

monitor_speed = 115200
; upload_port = COM4
; extra_scripts = w5500_remote.py
